.. jinja::

    ================================================================================
    |project| - (|git_repo|, |release|)
    ================================================================================

    .. only:: html

        .. image:: /images/sphinxlogo.png
            :scale: 80
            :alt: Sphinx Logo
            :align: center

        ---------------------
        Contents
        ---------------------

    .. toctree::
        :maxdepth: 5
        :numbered:
        :name: mastertoc
        :glob:

        document/main_content/contents

    .. only:: html

        --------------
        To Do List
        --------------

        .. todolist::

    .. raw:: latex

        \beginappendices

    ---------------------
    Appendices
    ---------------------

    .. toctree::
        :maxdepth: 2
        :numbered:
        :name: appendices
        :glob:

        common_docs/appendices/acronym_list

    .. only:: html

        ---------
        Indexes
        ---------

        * :ref:`genindex`
        * :ref:`modindex`
        * :ref:`search`
