

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Diagrams.Net or drawio HTML Extension &mdash; Sphinx Manual Git: sphinx-manual - core-submod-config (dirty) [ 147b4d6a650 ] documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
        <script src="../../../../../../_static/drawio_html.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/drawio.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/drawio_html.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link href="../../../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Sphinx Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../contents.html">1. Sphinx Manual</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../common_docs/appendices/acronym_list.html">1. Acronym List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Sphinx Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
      <li><strong>Diagrams.Net</strong> or <strong>drawio</strong> HTML Extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/document/main_content/syntax/basics/directives/drawio/drawio_html.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="diagrams-net-or-drawio-html-extension">
<h1><strong>Diagrams.Net</strong> or <strong>drawio</strong> HTML Extension<a class="headerlink" href="#diagrams-net-or-drawio-html-extension" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Currently as of <em>sphinxcontrib-drawio-html 0.1.2</em>, while this extension does have the feature to be able to print entire drawing, large portions of the conversion leaves items out for shapes. Unable to be installed in CentOS for some reason right now, broken link to pythonhosted.</p>
</div>
<ul class="simple">
<li><p>Requirements:</p>
<ul>
<li><p>Install: <code class="docutils literal notranslate"><span class="pre">sphinxcontrib-drawio-html</span></code> extension via Python <strong class="program">pip</strong> (Included in <cite>SPHINX_ENV_INSTALL</cite>, Sphinx Environment)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">sphinxdrawio.drawio_html</span></code> to Sphinx extensions in conf.py (Included in <cite>SPHINX_ENV_INSTALL</cite>, Sphinx Environment via defaults.py)</p></li>
</ul>
</li>
</ul>
<p>This is your <em>.rst</em> file code example to import <strong>DrawIO Diagram(s)</strong>  <a class="reference external" href="http://https://www.diagrams.net/">http://https://www.diagrams.net/</a> into your generated documentation. It is also my personal preference to add a direct download link to original file using <code class="docutils literal notranslate"><span class="pre">:download:`filename.drawio`</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">drawio-html::</span> <span class="pre">path/filename.drawio</span></code></p>
<table class="longtable docutils align-default" id="id1">
<caption><span class="caption-text"><em>DrawIO HTML</em> Options</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Option</strong></p></th>
<th class="head"><p><strong>Values</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>:page:</cite></p></td>
<td><p><em>Name of Sheet</em> or <em>do not include option for entire drawing</em></p></td>
</tr>
<tr class="row-odd"><td><p><cite>:expanded:</cite></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><cite>:hide-nav:</cite></p></td>
<td><p><em>Hides the navigation pane</em></p></td>
</tr>
<tr class="row-odd"><td><p><cite>:force-name:</cite></p></td>
<td><p><em>Forces name of sheet to show</em> if only displaying a single sheet but is default if no <code class="docutils literal notranslate"><span class="pre">:page:</span></code> included.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">:download:`drawio_example.drawio</span> <span class="pre">(Download)</span> <span class="pre">&lt;./drawio_example.drawio&gt;`</span></code></p>
<ul class="simple">
<li><p>Rendered:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. drawio-html:: drawio_example.drawio
    :expanded:
    :hide-nav:
    :force-name:

    style-overrides

:download:`drawio_example.drawio (Download) &lt;./drawio_example.drawio&gt;`
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Josh Johnson @binarylandscapes

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>