

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.3.3.10. Diagrams.Net or drawio Extension &mdash; Sphinx Manual Git: sphinx-manual - drawio-integration  [ 99fabf9bc50 ] documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
        <script src="../../../../../../_static/drawio_html.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/drawio_html.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="1.3.4. Linking" href="../../linking.html" />
    <link rel="prev" title="1.3.3.9. Sphinx Diagram Directives (PlantUML)" href="../plantuml/plantuml.html" />
    <link href="../../../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Sphinx Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../contents.html">1. Sphinx Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../doc_structure.html">1.1. Sphinx Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc_structure.html#building-a-table-of-contents">1.2. Building a Table of Contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../contents.html">1.3. RestructedText &amp; Sphinx Syntax</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../headings.html">1.3.1. Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../roles/contents.html">1.3.2. Sphinx Roles</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../contents.html">1.3.3. Sphinx Directives</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../image_figure.html">1.3.3.1. Image &amp; Figure Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../note_type.html">1.3.3.2. Note Block Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../table.html">1.3.3.3. Tables Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code_literal.html">1.3.3.4. Code or Literal Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../specialized.html">1.3.3.5. Specialized Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../latexpdf.html">1.3.3.6. Latex Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../custom.html">1.3.3.7. Custom Directives (Not part of Sphinx baseline)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../blockdiag/contents.html">1.3.3.8. Sphinx Diagram Directives (BlockDiag)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plantuml/plantuml.html">1.3.3.9. Sphinx Diagram Directives (PlantUML)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.3.3.10. <strong>Diagrams.Net</strong> or <strong>drawio</strong> Extension</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../linking.html">1.3.4. Linking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html">1.4. Getting Started with Sphinx from template</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../common_docs/appendices/acronym_list.html">1. Acronym List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Sphinx Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../contents.html"><span class="section-number">1. </span>Sphinx Manual</a> &raquo;</li>
        
          <li><a href="../../../contents.html"><span class="section-number">1.3. </span>RestructedText &amp; Sphinx Syntax</a> &raquo;</li>
        
          <li><a href="../contents.html"><span class="section-number">1.3.3. </span>Sphinx Directives</a> &raquo;</li>
        
      <li><span class="section-number">1.3.3.10. </span><strong>Diagrams.Net</strong> or <strong>drawio</strong> Extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/document/main_content/syntax/basics/directives/drawio/example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="diagrams-net-or-drawio-extension">
<h1><span class="section-number">1.3.3.10. </span><strong>Diagrams.Net</strong> or <strong>drawio</strong> Extension<a class="headerlink" href="#diagrams-net-or-drawio-extension" title="Permalink to this headline">¶</a></h1>
<p>Sphinx Extension to add the drawio-html directive to include draw.io diagrams into the generated HTML documentation. <a class="reference external" href="https://www.diagrams.net/">https://www.diagrams.net/</a> Its also my personal preference to add a direct download link to origiinal file using <code class="docutils literal notranslate"><span class="pre">:download:</span></code></p>
<ul>
<li><p>Requirements:</p>
<ul class="simple">
<li><p>Install: <code class="docutils literal notranslate"><span class="pre">sphinxcontrib-drawio-html</span></code> via Python <strong class="program">pip</strong> (Included in <cite>SPHINX_ENV_INSTALL</cite>, Sphinx Environment)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">sphinxdrawio.drawio_html</span></code> to Sphinx extentions in conf.py (Included in <cite>SPHINX_ENV_INSTALL</cite>, Sphinx Environment via defaults.py)</p></li>
</ul>
</li>
<li><p>Syntax:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">drawio-html::</span> <span class="pre">&lt;drawio</span> <span class="pre">filename&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:page:</span></code> Specify the pages to be rendered. This option is enforced in python part of the extension. Only the content for the diagrams of the specified pages is embedded into the HTML generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:expanded:</span></code> When this flag is selected, we start off in the expanded mode. Minimize is still available. When there is only page, expand/collapse along with page name is automatically hidden.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:hide-nav:</span></code> Hide the navigation completely. This will automatically enable expansion and displays all the pages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:force-name:</span></code> When there is only one page, navigation is hidden the page name is not displayed with the assumption that the context around the diagram is generally enough. However the name display can be enabled by chosing the force-name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;content</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">directive&gt;</span></code> Content of the directive is treated as CSS styles. Each diagram is given a unique id, and div#id is prefixed to each line automatically so that the styling is scoped to the given id. NOTE: No CSS parser is used and we assume each line to be a complete CSS directive. This option is working intermittently for some reason.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. drawio-html:: example.drawio
    :page: it,uml
    :expanded:
    :hide-nav:
    :force-name:

    &lt;content&gt;

:download:`example.drawio (Download) &lt;./example.drawio&gt;`
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Currently extension only works in html output not latexpdf</p>
</div>
<div id="8a309ed7" class="drawio-html-container-div">
<div class="drawio-data">
<mxfile host="Electron" modified="2020-04-27T02:54:18.020Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/13.0.1 Chrome/80.0.3987.163 Electron/8.2.1 Safari/537.36" etag="LipQREQFbHDcYCd5BSh3" version="13.0.1" type="device" pages="2"><diagram id="VvfJ9YM6ioqFG7JNbVFm" name="it">5VjbcpswEP0aP8YjwNjwWDt20o7bybTTNnnyCJBBjUBECAfn6ysZYcTFjjNxJunUDwx7dnVhj84ueGDN4uKKwTT6SgNEBiYIioF1OTBN2wTiKoFtCbhjpwRChoMSMmrgB35CClTjwhwHKGsEckoJx2kT9GmSIJ83MMgYfWyGrSlprprCEHWAHz4kXfQ3DnhUoo4Navwa4TCqVjaA8sSwClZAFsGAPmqQNR9YM0YpL+/iYoaIzF2Vl3Lc4oB3vzGGEn7KgMsL+h0HcHE//+zF+fLh6ds1uDBMtTm+rZ4YBSIByqSMRzSkCSTzGp0ymicBktMCYdUxS0pTARoC/IM43yo2Yc6pgCIeE+VFBea32v2dnGpoK+uyUDPvjK1m3CCGY8QRq7CEs+2tbmgzSbOeamdtdas92RoTMqOEsl0arLXjI98XeMYZvUeax3PskS1HBDCLdmmQz9GlQzGU0Zz56AgHI3WsIQsRPxJnl3GSH20BRfYVouJh2FYEMEQgx5vmAYZKB+E+rj4q4kadlhecHLXrDSS5WqlzkjaIcSyktIQeIjc0wxzTRLg8yjmNm0eiiv1EcChjuDxKU6gsXyRVEtUiI6EJ6jIHwHS+MGVwBFO5lbgIZW0awqecofK6wknGYSJ5Ocyc3BMqjua68lb1QFU5w1X2o14zSijSykUVdnZ2DOs9dH0mQdgnCsL9UIKw/1VBZA9kFUAOPZidSQ6W25TDvptrcrAmwx5B2G8miNF7Nrq6ud1pntMbXUNYLXaREdho0teo3PHEguO9p3p/Gb9KnO6J4qwo/yDqdJ9XZ1sdPs58OvRyTAKchNkwRImgxV9VSJPqlGIpyflGZDRr18Oe9wtgjR23l7b17tehzdSKwsECcmLVoDknOBGLVi/N4DzC37/uV32wkp0m/Ko26LI3rPFb6R6coSzDLC3TtMaF5PP5Ot1blk+joXsMOcPFkMBUTL062llPJ2rUqtA26FZo1+gSNZm8nqdwHkTJ5leQrr744Ke3XGOjuDCep6kn6YcZa6eayMgp9O/DXVHvk9sxJnURdgQLgAMWirryEw+0xd8mFdNsMsTiozUberTYc9ohsIfmw123JT5r3NN1e8RnnaHn9nJq/reciouYkGRnItZpEjtyusSaky6x5ujFxAqz/kdi59P+1rHmfwE=</diagram><diagram id="6ZJI6dddSkoRVKy2DQvq" name="uml">zVbbcpswEP0az6QP7hgwjvMIdtK0004zdWcyeerIsIBSgagsfOnXd4UkzK2XdJpM/YClw+6R9uxq0cRb5cc3gpTZBx4Dm7iz+Djx1hPX9d0ZPhVw0sDVYqmBVNBYQ84Z2NDvYEDjl1Y0hl3HUHLOJC27YMSLAiLZwYgQ/NA1SzjrrlqSFAbAJiJsiN7TWGYaXfqzM34LNM3sys7MvMmJNTbALiMxP7Qg73rirQTnUo/y4wqY0s7qssge7r9snMMaqmngPlTX7x4/TTXZzVNcmhAEFPLfUruaek9YZfQKIsmFCVierIoYe6mGVc60gRfuQUiKOr8nW2B3fEcl5QWabLmUPEcDpl6EJPqaCl4V8Yoz5YdsXlL/WhwBo6nylbxENJM5w4mDQ7M9NINjL5+/EcNpMoSVDTwHKU7oZ1kuL1/7msnUtbcwaT6cq8QzUNYqEGtGTF2mDfdZexwY+Z+QCm+QilDJRuptf9w+qsPxi7Q0xl54yKiETUki9eqAp/plNPXskbeK+kNFm9PVlnT5XJLOB5JO3AXDVcOyo+PiW6UOcZgTkVKsw2BWHpvptC7KYF5DKJmcEl2tQYRqgagVtQw4Ss1/vQ5tASRXiWDD2VtFk6h0Wbjr0mFEIWh/la1QOvVBC7TpLcW2b41Y2ccyoVSyHd2G6LSjHaz6FGEZJLJRdkzDUDV8CizGsg1w/PlUwk9ibkzdoel/GxtWecZj50Jt9tUfhag93AtttjIOI77dmHttY7ztmrJe662HHK0SVn/wEqrOXZjwQpoPvOOa+Q3JKVMH/hbYHhTryzQb7C6dZjNfjjSbq5Fm48yfq9v4I92mJzwUcaDuNDgreIFgGJNdBrERa6AbxIPLzd+p1lLFHxHFYgIYkXTfXXNMKLPCHae4myYp81n3C9BcHi3FjlciAuPVvqv0ifwu0fyyRyTxlIEcENV5a8IeSyVOzzc2bX6+9nrXPwA=</diagram></mxfile></div>
</div>
<p><a class="reference download internal" download="" href="../../../../../../_downloads/e48a99cdad59b3e891fe096156b77286/example.drawio"><code class="xref download docutils literal notranslate"><span class="pre">example.drawio</span> <span class="pre">(Download)</span></code></a></p>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../linking.html" class="btn btn-neutral float-right" title="1.3.4. Linking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../plantuml/plantuml.html" class="btn btn-neutral float-left" title="1.3.3.9. Sphinx Diagram Directives (PlantUML)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Josh Johnson @binarylandscapes

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>