<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3.3.4. Code or Literal Directives &mdash; Sphinx Manual a09c971562c documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/drawio.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/drawio_html.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=7f33041a"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/drawio_html.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="1.3.3.5. Specialized Directives" href="specialized.html" />
    <link rel="prev" title="1.3.3.3. Tables Directives" href="table.html" />
    <link href="../../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Sphinx Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../contents.html">1. Sphinx Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../doc_structure.html">1.1. Sphinx Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../doc_structure.html#building-a-table-of-contents">1.2. Building a Table of Contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../contents.html">1.3. RestructedText &amp; Sphinx Syntax</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../headings.html">1.3.1. Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../roles/contents.html">1.3.2. Sphinx Roles</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="contents.html">1.3.3. Sphinx Directives</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="image_figure.html">1.3.3.1. Image &amp; Figure Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="note_type.html">1.3.3.2. Note Block Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="table.html">1.3.3.3. Tables Directives</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.3.3.4. Code or Literal Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="specialized.html">1.3.3.5. Specialized Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="latexpdf.html">1.3.3.6. Latex Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="custom.html">1.3.3.7. Custom Directives (Not part of Sphinx baseline)</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockdiag/contents.html">1.3.3.8. Sphinx Diagram Directives (BlockDiag)</a></li>
<li class="toctree-l4"><a class="reference internal" href="plantuml/plantuml.html">1.3.3.9. Sphinx Diagram Directives (PlantUML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawio/drawio.html">1.3.3.10. Sphinx Diagram Directives (Diagrams.Net/drawio)</a></li>
<li class="toctree-l4"><a class="reference internal" href="mermaid.html">1.3.3.11. Sphinx Diagram Directives (Mermaid Diagrams)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../linking.html">1.3.4. Linking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html">1.4. Getting Started with Sphinx from template</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../common_docs/appendices/acronym_list.html">1. ACRONYM LIST</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Sphinx Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../contents.html"><span class="section-number">1. </span>Sphinx Manual</a></li>
          <li class="breadcrumb-item"><a href="../../contents.html"><span class="section-number">1.3. </span>RestructedText &amp; Sphinx Syntax</a></li>
          <li class="breadcrumb-item"><a href="contents.html"><span class="section-number">1.3.3. </span>Sphinx Directives</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.3.3.4. </span>Code or Literal Directives</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/document/main_content/syntax/basics/directives/code_literal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-or-literal-directives">
<h1><span class="section-number">1.3.3.4. </span>Code or Literal Directives<a class="headerlink" href="#code-or-literal-directives" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your whitespace placement is key in RestructuredText. Take note of the examples of ensuring after a <code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">#.</span></code> the next character starts on the next tab line. So 3 or 2 spaces respectively. This will make your code-block render inline with text of list.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must have only (1) space between <code class="docutils literal notranslate"><span class="pre">..</span></code> and <code class="docutils literal notranslate"><span class="pre">code-block::</span></code> or another other role called in this manner. Do not tab between.</p>
</div>
<ul>
<li><p>This is a role to document a python code object:</p>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. py:function:: enumerate(sequence[, start=0])

    Return an iterator that yields tuples of an index and an item of the  *sequence*. (And so on.)
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">enumerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start=0</span></span></em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Returns an iterator that yields tuples of an index and an item of the  <em>sequence</em>. (And so on.)</p>
</dd></dl>

</li>
</ul>
</li>
</ul>
<ul>
<li><p>This is a role used to display a boxed code-block section for code with an optional caption and optional line numbers.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since Cisco IOS/ASA/IOS-XE does not support a line continuation character, the latex generator will insert space and next line character into PDF. You will have to bring the code block to indent with main document level to have a copy/paste ready code block. Usually happens with ASA firewall rules.</p>
<p>Or if in landscape and its still too long, you will need to have regular command lines for copy paste and use <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">raw::</span> <span class="pre">latex</span></code> then <code class="docutils literal notranslate"><span class="pre">/begin{scriptsize}</span></code> and <code class="docutils literal notranslate"><span class="pre">/end{scriptsize}</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can include variables from your yaml or contexts by using {{ variable }} in the code block and the value will be rendered. You must have at beginning of rst file <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">jinja::</span></code> and contents tabbed under.</p>
</div>
<ul>
<li><p>Syntax:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">{lexer}</span></code> Use <a class="reference internal" href="../lexers.html#lexers-rst"><span class="std std-ref">Lexers for RST</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:linenos:</span></code> Add Line numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:lineno-start:</span> <span class="pre">{integer}</span></code> Integer of where to start</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:caption:</span> <span class="pre">{string}</span></code> Display name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:name:</span> <span class="pre">{string}</span></code> Name for <code class="docutils literal notranslate"><span class="pre">ref</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:emphasize-lines:</span> <span class="pre">{integer}</span></code></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. code-block:: python
    :linenos:
    :caption: Code Block
    :name: code_block
    :emphasize-lines: 1

    code line 1 *variable*
    code line 2 **cannot bold**
    You can also include variables like {{ release }}
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<div class="literal-block-wrapper docutils container" id="code-block">
<div class="code-block-caption"><span class="caption-number">Code 1.1 </span><span class="caption-text">Code Block</span><a class="headerlink" href="#code-block" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="n">code</span> <span class="n">line</span> <span class="mi">1</span> <span class="o">*</span><span class="n">variable</span><span class="o">*</span>
</span><span class="linenos">2</span><span class="n">code</span> <span class="n">line</span> <span class="mi">2</span> <span class="o">**</span><span class="n">cannot</span> <span class="n">bold</span><span class="o">**</span>
<span class="linenos">3</span><span class="n">You</span> <span class="n">can</span> <span class="n">also</span> <span class="n">include</span> <span class="n">variables</span> <span class="n">like</span> 
</pre></div>
</div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<ul>
<li><p>This is used to where a large code blocks or literal are needed <strong>with</strong> markup inside.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When rendered in PDF, it does not have a box around it.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to do inline markup with italics right after a bold. For example a unknown file name in a command. You will need to use escape character <code class="docutils literal notranslate"><span class="pre">\</span></code> then a space between them.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can include variables from your yaml or contexts by using {{ variable }} in the parsed-literal block and the value will be rendered. You must have at beginnging of rst file <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">jinja::</span></code> and the contents tabbed under.</p>
</div>
<ul>
<li><p>Syntax:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:name:</span> <span class="pre">{string}</span></code> Name for <code class="docutils literal notranslate"><span class="pre">ref</span></code></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. parsed-literal::
    :name: parsed_literal

    code line 1 *variable*
    code line 2 **can bold**
    You can also include variables like {{ release }}
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<pre class="literal-block" id="parsed-literal">code line 1 <em>variable</em>
code line 2 <strong>can bold</strong>
You can also include variables like {{ release }}</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>This is how you include a plain-text based file to render.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span> <span class="pre">filename</span></code> role but with the features of the <em>literalinclude</em> role there isn’t much benefit for it.</p>
</div>
<ul>
<li><p>Syntax:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:caption:</span> <span class="pre">text</span></code> - Text caption</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:name:</span> <span class="pre">text</span></code> - Text name to use for <code class="docutils literal notranslate"><span class="pre">:ref:</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:dedent:</span> <span class="pre">4</span></code> - Removes leading indentation characters from file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:language:</span> <span class="pre">{lexer}</span></code> - Use <a class="reference internal" href="../lexers.html#lexers-rst"><span class="std std-ref">Lexers for RST</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:emphasize-lines:</span> <span class="pre">1,3-6</span></code> Emphasis’s called out lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:linenos:</span></code> - Turns on Line Numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:encoding:</span> <span class="pre">utf-8-sig</span></code> - Encoding of file. default: <cite>utf-8-sig</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:pyobject:</span> <span class="pre">class.function</span></code> - Only include the object/class from file if a py file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:lines:</span> <span class="pre">1-10</span></code> - Limits rendered output to listed line numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:diff:</span> <span class="pre">filename2</span></code> - diffs with listed filename compared to included filename</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. literalinclude:: /scripts/examples/install.ps1
    :caption: install.ps1
    :name: install.ps1
    :language: none
    :emphasize-lines: 1-2
    :linenos:
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<div class="literal-block-wrapper docutils container" id="install-ps1">
<div class="code-block-caption"><span class="caption-number">Code 1.2 </span><span class="caption-text">install.ps1</span><a class="headerlink" href="#install-ps1" title="Link to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span>param(
</span><span class="hll"><span class="linenos"> 2</span>[parameter(Mandatory=$false)][string]$user = $env:UserName.ToLower(),
</span><span class="linenos"> 3</span>[parameter(Mandatory=$true)][string]$email = &quot;username@domain.com&quot;
<span class="linenos"> 4</span>)
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>Start-Transcript -path C:\TEMP\install-wsl.log -append
<span class="linenos"> 7</span>
<span class="linenos"> 8</span># Set distro name
<span class="linenos"> 9</span>$wslDistro = (Get-ChildItem -Path .\Alpine*.exe).Name
<span class="linenos">10</span>$distroName = $wslDistro.Split(&#39;.&#39;)[0]
<span class="linenos">11</span>$wslPath = &quot;C:\Users\$user\.wsl\$distroName&quot;
<span class="linenos">12</span>$TargetFile = &quot;$wslPath\$wslDistro&quot;
<span class="linenos">13</span>$ShortcutFile = &quot;C:\Users\$user\Desktop\$distroName WSL.lnk&quot;
<span class="linenos">14</span>
<span class="linenos">15</span># Uninstall previous WSL distro if present
<span class="linenos">16</span>If (Test-Path $wslPath) {
<span class="linenos">17</span>    Write-Host -ForegroundColor Yellow (&quot;`nUninstalling previous Windows Subsystem for Linux (WSL), $distroName Linux&quot;)
<span class="linenos">18</span>    Start-Process $wslPath\$wslDistro -ArgumentList &quot;clean&quot; -NoNewWindow -Wait
<span class="linenos">19</span>    Get-ChildItem -Path $wslPath -Recurse | Remove-Item -force -recurse
<span class="linenos">20</span>    Remove-Item -Force $wslPath
<span class="linenos">21</span>    Remove-Item -Force $ShortcutFile
<span class="linenos">22</span>    Write-Host -ForegroundColor Yellow (&quot;`nPrevious Windows Subsystem for Linux (WSL), $distroName Linux FOUND and REMOVED.&quot;)
<span class="linenos">23</span>}
<span class="linenos">24</span>Else {
<span class="linenos">25</span>    Write-Host -ForegroundColor Yellow (&quot;`nPrevious Windows Subsystem for Linux (WSL), $distroName Linux NOT found.&quot;)
<span class="linenos">26</span>}
<span class="linenos">27</span>
<span class="linenos">28</span># Install WSL Distro
<span class="linenos">29</span>Write-Host -ForegroundColor Yellow (&quot;`nInstalling Windows Subsystem for Linux (WSL), $distroName Linux to $wslPath&quot;)
<span class="linenos">30</span>Invoke-Command -ScriptBlock { Copy-Item -Recurse -Path .\ -Destination $args[0] -Force } -ArgumentList $wslPath
<span class="linenos">31</span>
<span class="linenos">32</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;install&quot; -NoNewWindow -Wait
<span class="linenos">33</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run cd /usr/share/texmf-dist/tex/latex/acrotex; sudo latex acrotex.ins&quot; -NoNewWindow -Wait # would like to add this to makefile
<span class="linenos">34</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run sudo mktexlsr&quot; -NoNewWindow -Wait # would like to add this to makefile
<span class="linenos">35</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run sudo git config --system core.autocrlf false&quot;  -NoNewWindow -Wait
<span class="linenos">36</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run sudo git config --system core.symlinks false&quot;  -NoNewWindow -Wait
<span class="linenos">37</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run sudo git config --system rebase.autosquash true&quot; -NoNewWindow -Wait
<span class="linenos">38</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run sudo git config --system lfs.activitytimeout 0&quot; -NoNewWindow -Wait
<span class="linenos">39</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run sudo git config --system credential.helper &#39;cache --timeout 30000&#39;&quot; -NoNewWindow -Wait
<span class="linenos">40</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run sudo git config --system color.diff false&quot; -NoNewWindow -Wait
<span class="linenos">41</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run git lfs install&quot;  -NoNewWindow -Wait
<span class="linenos">42</span>Write-Host -ForegroundColor Green (&quot;`nInstallation of Windows Subsystem for Linux (WSL), $distroName Linux is complete&quot;)
<span class="linenos">43</span>
<span class="linenos">44</span># Configure user for WSL Distro
<span class="linenos">45</span>Write-Host -ForegroundColor Yellow (&quot;`nConfiguring user:$user for Windows Subsystem for Linux (WSL), $distroName Linux&quot;)
<span class="linenos">46</span>Write-Host -ForegroundColor Yellow (&quot;`nSet password for $user when prompted&quot;)
<span class="linenos">47</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run adduser $user --shell bash --uid 1000&quot; -NoNewWindow -Wait
<span class="linenos">48</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run echo &#39;$user ALL=(ALL) ALL&#39; &gt;&gt; /etc/sudoers&quot; -NoNewWindow -Wait
<span class="linenos">49</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;config --default-uid 1000&quot; -NoNewWindow -Wait
<span class="linenos">50</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run echo export PLANTUML=/usr/local/plantuml.jar &gt;&gt; ~/.bash_profile&quot;  -NoNewWindow -Wait # would like to add this to makefile
<span class="linenos">51</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run echo neofetch &gt;&gt; ~/.bash_profile&quot;  -NoNewWindow -Wait # would like to add this to makefile
<span class="linenos">52</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run echo from pprint import pprint &gt;&gt; ~/.pyrc&quot;  -NoNewWindow -Wait # would like to add this to makefile
<span class="linenos">53</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run git config --global http.sslVerify false&quot;  -NoNewWindow -Wait
<span class="linenos">54</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run git config --global user.name $user&quot;  -NoNewWindow -Wait
<span class="linenos">55</span>Start-Process $wslPath\$wslDistro -ArgumentList &quot;run git config --global user.email &#39;$email&#39;&quot;  -NoNewWindow -Wait
<span class="linenos">56</span>
<span class="linenos">57</span># Create desktop shortcut for user
<span class="linenos">58</span>$WScriptShell = New-Object -ComObject WScript.Shell
<span class="linenos">59</span>$Shortcut = $WScriptShell.CreateShortcut($ShortcutFile)
<span class="linenos">60</span>$Shortcut.TargetPath = $TargetFile
<span class="linenos">61</span>$Shortcut.Save()
<span class="linenos">62</span>
<span class="linenos">63</span># Cleanup
<span class="linenos">64</span>Remove-Item -Force $wslPath\rootfs.tar.gz
<span class="linenos">65</span>Remove-Item -Force $wslPath\addWSLfeature.ps1
<span class="linenos">66</span>Remove-Item -Force $wslPath\install.ps1
<span class="linenos">67</span>
<span class="linenos">68</span>Write-Host -ForegroundColor Green (&quot;`nUser Configuration of user:$user for Windows Subsystem for Linux (WSL), $distroName Linux is complete&quot;)
<span class="linenos">69</span>
<span class="linenos">70</span>Stop-Transcript
</pre></div>
</div>
</div>
</li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="table.html" class="btn btn-neutral float-left" title="1.3.3.3. Tables Directives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="specialized.html" class="btn btn-neutral float-right" title="1.3.3.5. Specialized Directives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Galaxy Forest Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>