<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../../genindex.html"><link rel="search" title="Search" href="../../../../../search.html"><link rel="next" title="1.3.3.6. Latex Directives" href="latexpdf.html"><link rel="prev" title="1.3.3.4. Code or Literal Directives" href="code_literal.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>1.3.3.5. Specialized Directives - My Project 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../../index.html"><div class="brand">My Project 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../../index.html">
  
  <span class="sidebar-brand-text">My Project 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../contents.html">1. Sphinx Manual</a><input aria-label="Toggle navigation of 1. Sphinx Manual" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../doc_structure.html">1.1. Sphinx Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../doc_structure.html#building-a-table-of-contents">1.2. Building a Table of Contents</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../contents.html">1.3. RestructedText &amp; Sphinx Syntax</a><input aria-label="Toggle navigation of 1.3. RestructedText &amp; Sphinx Syntax" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../headings.html">1.3.1. Headings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../roles/contents.html">1.3.2. Sphinx Roles</a><input aria-label="Toggle navigation of 1.3.2. Sphinx Roles" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../roles/inline_text.html">1.3.2.1. Inline Text Markup Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../roles/list.html">1.3.2.2. List Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../roles/specialized.html">1.3.2.3. Specialized Roles</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="contents.html">1.3.3. Sphinx Directives</a><input aria-label="Toggle navigation of 1.3.3. Sphinx Directives" checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="image_figure.html">1.3.3.1. Image &amp; Figure Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="note_type.html">1.3.3.2. Note Block Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="table.html">1.3.3.3. Tables Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_literal.html">1.3.3.4. Code or Literal Directives</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">1.3.3.5. Specialized Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="latexpdf.html">1.3.3.6. Latex Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="custom.html">1.3.3.7. Custom Directives (Not part of Sphinx baseline)</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="blockdiag/contents.html">1.3.3.8. Sphinx Diagram Directives (BlockDiag)</a><input aria-label="Toggle navigation of 1.3.3.8. Sphinx Diagram Directives (BlockDiag)" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="blockdiag/blockdiag.html">1.3.3.8.1. <em>blockdiag</em> Directive - <strong>Block Diagram</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="blockdiag/actdiag.html">1.3.3.8.2. <em>blockdiag</em> Directive - <strong>Activity Diagram</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="blockdiag/seqdiag.html">1.3.3.8.3. <em>blockdiag</em> Directive - <strong>Sequence Diagram</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="blockdiag/nwdiag.html">1.3.3.8.4. <em>blockdiag</em> Directive - <strong>Network Diagram</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="blockdiag/packetdiag.html">1.3.3.8.5. <em>blockdiag</em> Directive - <strong>Packet Diagram</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="blockdiag/rackdiag.html">1.3.3.8.6. <em>blockdiag</em> Directive - <strong>Rack Diagram</strong></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="plantuml/plantuml.html">1.3.3.9. Sphinx Diagram Directives (PlantUML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawio.html">1.3.3.10. Image &amp; Figure Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="mermaid.html">1.3.3.11. Sphinx Diagram Directives (Mermaid Diagrams)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../linking.html">1.3.4. Linking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html">1.4. Getting Started with Sphinx from template</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../common_docs/appendices/acronym_list.html">1. ACRONYM LIST</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../../_sources/document/main_content/syntax/basics/directives/specialized.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="specialized-directives">
<h1><span class="section-number">1.3.3.5. </span>Specialized Directives<a class="headerlink" href="#specialized-directives" title="Link to this heading">¶</a></h1>
<ul>
<li><p>This is a directive that identifies the author of the current section. The argument should include the author’s name such that it can be used for presentation and email address. The domain name portion of the address should be lower case.</p>
<p>By default, this markup isn’t reflected in the output in any way (it helps keep track of contributions), but you can set the configuration value <code class="docutils literal notranslate"><span class="pre">show_authors</span></code> to True to make them produce a paragraph in the output.</p>
<ul class="simple">
<li><p>Syntax: <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">sectionauthor::</span> <span class="pre">Last,</span> <span class="pre">First</span> <span class="pre">&lt;username&#64;domain.com&gt;</span></code></p></li>
<li><p>Rendered: N/A</p></li>
</ul>
</li>
<li><p>This directive is the codeauthor directive, which can appear multiple times, names the authors of the described code, just like <code class="docutils literal notranslate"><span class="pre">sectionauthor</span></code> names the author(s) of a piece of documentation. It too only produces output if the <code class="docutils literal notranslate"><span class="pre">show_authors</span></code> configuration value is True.</p>
<ul class="simple">
<li><p>Syntax: <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">codeauthor::</span> <span class="pre">Last,</span> <span class="pre">First</span> <span class="pre">&lt;username&#64;domain.com&gt;</span></code></p></li>
<li><p>Rendered: N/A</p></li>
</ul>
</li>
<li><p>The glossary directive is for defining terms and is used in <code class="file docutils literal notranslate"><span class="pre">/source/common_docs/acronym_list.rst</span></code> (Example taken from there)</p>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. glossary::

    ACI
        Application Centric Infrastructure (Cisco product)
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:term:`ACI` (To just display the term and link it)

:term:`Application Centric Infrastructure&lt;ACI&gt;` (To just display the term with Alternate text and link it)
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<p><a class="reference internal" href="../../../../../common_docs/appendices/acronym_list.html#term-ACI"><span class="xref std std-term">ACI</span></a></p>
<p>or</p>
<p><a class="reference internal" href="../../../../../common_docs/appendices/acronym_list.html#term-ACI"><span class="xref std std-term">Application Centric Infrastructure</span></a></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>The math directive for displayed math (math takes whole line). This also supports multiple equations, labeling the equation and then referencing with auto-numbering it inline with text.</p>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. math::
    :label: equation01

    (a + b)^2 = a^2 + 2ab + b^2

    (a - b)^2 = a^2 - 2ab + b^2

Look at the cool equation :eq:`equation01`
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<div class="math-wrapper docutils container" id="equation-equation01">
<div class="math" id="equation-equation01">
<p><span class="eqno">(1.1)<a class="headerlink" href="#equation-equation01" title="Link to this equation">¶</a></span><img src="../../../../../_images/math/b78f846f3a106f8ce08ad131ecca41ae5ac3fff6.png" alt="(a + b)^2 = a^2 + 2ab + b^2

(a - b)^2 = a^2 - 2ab + b^2"/></p>
</div></div>
<p>Look at the cool equation <a class="reference internal" href="#equation-equation01">(1.1)</a></p>
</li>
</ul>
</li>
<li><p>This directive is for documenting footnotes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also explicitly number the footnotes (<code class="docutils literal notranslate"><span class="pre">[1]_</span></code>) or use auto-numbered footnotes without names (<code class="docutils literal notranslate"><span class="pre">[#]_</span></code>).</p>
</div>
<ul>
<li><p>Syntax:</p>
<ul>
<li><p>At text that requires a footnote:</p>
<p><code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">that</span> <span class="pre">requires</span> <span class="pre">a</span> <span class="pre">footnote</span> <span class="pre">[#]_.</span></code></p>
</li>
<li><p>At bottom of page or desired location of footnotes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. rubric:: Footnotes:

.. [#] Text of first footnote.
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Rendered:</p>
<ul>
<li><p>At text that requires a footnote: Text that requires a footnote <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
<li><p>See left bottom of page:</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Text of first footnote.</p>
</aside>
</aside>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>This directive is for documenting Citation references, usually at bottom of page.</p>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>See :cite:`small` for citation example inline with text or paragraph and reference is shown at end of document in REFERENCES section.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>See :footcite:`small` for citation example inline with text or paragraph and reference is shown in footnote of page by using.
the .. footbibliography:: directive within page
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. bibliography::
    :cited: #Only cited references will be listed, default
    :all: #All references will be listed. used in the place of cited
    :style: #[alpha, plain, unsrt, usrtalpha]
    :list: enumerated #[bullet, enumerated]
    :enumtype: upperroman #[arabic, loweralpha, upperalpha, lowerroman, upperroman]
    :start: 3 #Any positive integer or continue to continue from last bibliography directive
    :labelprefix: A #individual labels for bibliographies
    :keyprefix: a- #f you have multiple bibliographies, and you would like entries to be repeated in different documents, then use the keyprefix option.
    :filter: author % &quot;Einstein&quot; #A Valid python expression
</pre></div>
</div>
<p>You could also separate your citations between articles and books in different and multiple bib files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. rubric:: Articles

.. bibliography:: articles.bib

.. rubric:: Books

.. bibliography:: books1.bib books2.bib
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<p>See <span id="id3">[<a class="reference internal" href="../../../../../index.html#id4" title="Hugh Jass. A big paper. The journal of big papers, 7991.">Jas91</a>]</span> for citation example inline with text or paragraph and reference is shown at end of document in REFERENCES section.</p>
<p>See <a class="footnote-reference brackets" href="#footcite-small" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> for citation example inline with text or paragraph and reference is shown in footnote of page by using.
the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">footbibliography::</span></code> directive within page. <strong>A footcite’s references will only appear in footer where called for first instance and will not appear in REFERENCES sections.</strong></p>
<div class="docutils container" id="id5">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-small" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>I.P. Freely. A small paper. <em>The journal of small papers</em>, 1997. to appear.</p>
</aside>
</aside>
</div>
</li>
</ul>
</li>
<li><p>This directive is for documenting todo references.</p>
<ul class="simple">
<li><p>Syntax:</p>
<ul>
<li><p>Directive to create a todo list in document that appears as a row of Orange note blocks labeled as Todo with a link and location of all todo’s</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<div><blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>**TODO List**

.. todolist::
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>Directive to mark a todo in document that will appear in list and create a Orange note block labeled as Todo</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(TODO - | FIXME - | BUG -) The tag with with the previous tags in front of this text is not required for the directive, it simply identifies the type and depending on your text editor using :program:`Microsoft VS Code` with an extension like Todo Tree List it will set a tag for highlights and tracking.
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<ul>
<li><p>Rendered:</p>
<ul>
<li><p>Directive to create a todo list in document that appears as a row of Orange note blocks labeled as Todo with a link and location of all todo’s</p>
<p><strong>TODO List</strong></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>TODO - Demonstration todo 1</p>
</div>
<p class="todo-source"><a class="reference internal" href="#id6"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>FIXME - Demonstration todo 2</p>
</div>
<p class="todo-source"><a class="reference internal" href="#id7"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>BUG - Demonstration todo 3</p>
</div>
<p class="todo-source"><a class="reference internal" href="#id8"><em>original entry</em></a></p>
</li>
<li><p>Directive to mark a todo in document that will appear in list and create a Orange note block labeled as TODO</p>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>TODO - Demonstration todo 1</p>
</div>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<p>FIXME - Demonstration todo 2</p>
</div>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p>BUG - Demonstration todo 3</p>
</div>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>This directive is used for a concise titled paragraph, within its own box.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">topic::</span></code> role cannot be used within topics or body elements like lists or tables.</p>
</div>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. topic:: Your Topic Title

    Subsequent indented lines comprise
    the body of the topic, and are
    interpreted as body elements.
</pre></div>
</div>
</li>
<li><p>Rendered (Untabbed due to limitation):</p></li>
</ul>
</li>
</ul>
<aside class="topic">
<p class="topic-title">Your Example Topic Title</p>
<p>Subsequent indented lines comprise the body of the topic, and are interpreted as body elements.</p>
</aside>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="latexpdf.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">1.3.3.6. </span>Latex Directives</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="code_literal.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">1.3.3.4. </span>Code or Literal Directives</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Galaxy Forest Labs
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../../../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>