<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3.3.8.6. blockdiag Directive - Rack Diagram &mdash; Sphinx Manual 173af9ec5db documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/drawio.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/drawio_html.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=e81d1faf"></script>
        <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../_static/drawio_html.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="1.3.3.9. Sphinx Diagram Directives (PlantUML)" href="../plantuml/plantuml.html" />
    <link rel="prev" title="1.3.3.8.5. blockdiag Directive - Packet Diagram" href="packetdiag.html" />
    <link href="../../../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Sphinx Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../contents.html">1. Sphinx Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../doc_structure.html">1.1. Sphinx Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc_structure.html#building-a-table-of-contents">1.2. Building a Table of Contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../contents.html">1.3. RestructedText &amp; Sphinx Syntax</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../headings.html">1.3.1. Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../roles/contents.html">1.3.2. Sphinx Roles</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../contents.html">1.3.3. Sphinx Directives</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../image_figure.html">1.3.3.1. Image &amp; Figure Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../note_type.html">1.3.3.2. Note Block Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../table.html">1.3.3.3. Tables Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code_literal.html">1.3.3.4. Code or Literal Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../specialized.html">1.3.3.5. Specialized Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../latexpdf.html">1.3.3.6. Latex Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../custom.html">1.3.3.7. Custom Directives (Not part of Sphinx baseline)</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="contents.html">1.3.3.8. Sphinx Diagram Directives (BlockDiag)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plantuml/plantuml.html">1.3.3.9. Sphinx Diagram Directives (PlantUML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drawio/drawio.html">1.3.3.10. Sphinx Diagram Directives (Diagrams.Net/drawio)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../linking.html">1.3.4. Linking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html">1.4. Getting Started with Sphinx from template</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../common_docs/appendices/acronym_list.html">1. ACRONYM LIST</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Sphinx Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../contents.html"><span class="section-number">1. </span>Sphinx Manual</a></li>
          <li class="breadcrumb-item"><a href="../../../contents.html"><span class="section-number">1.3. </span>RestructedText &amp; Sphinx Syntax</a></li>
          <li class="breadcrumb-item"><a href="../contents.html"><span class="section-number">1.3.3. </span>Sphinx Directives</a></li>
          <li class="breadcrumb-item"><a href="contents.html"><span class="section-number">1.3.3.8. </span>Sphinx Diagram Directives (BlockDiag)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.3.3.8.6. </span><em>blockdiag</em> Directive - <strong>Rack Diagram</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/document/main_content/syntax/basics/directives/blockdiag/rackdiag.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blockdiag-directive-rack-diagram">
<h1><span class="section-number">1.3.3.8.6. </span><em>blockdiag</em> Directive - <strong>Rack Diagram</strong><a class="headerlink" href="#blockdiag-directive-rack-diagram" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Requirements:</p>
<ul>
<li><p>Install: <code class="docutils literal notranslate"><span class="pre">sphinxcontrib-nwdiag</span></code> via Python <strong class="program">pip</strong> (Included in <cite>SPHINX_ENV_INSTALL</cite>, Sphinx Environment)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">sphinxcontrib.rackdiag</span></code> to Sphinx extentions in conf.py (Included in <cite>SPHINX_ENV_INSTALL</cite>, Sphinx Environment via defaults.py)</p></li>
</ul>
</li>
</ul>
<p>This is your <em>.rst</em> file code example to create a <strong>Rack Diagram</strong> <a class="reference external" href="http://blockdiag.com/en/nwdiag/index.html">http://blockdiag.com/en/nwdiag/index.html</a>:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>rackdiag</em> extension via the <em>nwdiag</em> extention details how to create multiple racks in same diagram but that functionality is not currently working in Sphinx. It is also permissiable to create racks of 42U or 48U but they get very large on printouts.</p>
</div>
<table class="longtable docutils align-default" id="id1">
<caption><span class="caption-number">Table 1.9 </span><span class="caption-text"><em>rackdiag</em> Options</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Option</strong></p></th>
<th class="head"><p><strong>Values</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>:align:</cite></p></td>
<td><p><em>left</em>, <em>center</em> or <em>right</em></p></td>
</tr>
<tr class="row-odd"><td><p><cite>:scale:</cite></p></td>
<td><p><em>0-100</em> percentage value</p></td>
</tr>
<tr class="row-even"><td><p><cite>:caption:</cite></p></td>
<td><p><em>text</em> to label Figure</p></td>
</tr>
<tr class="row-odd"><td><p><cite>:name:</cite></p></td>
<td><p><em>text</em> to create hyperlink for sphinx (no spaces)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. rackdiag::
    :align: center
    :caption: Example - Rack Diagram
    :name: triton_coe_test_rackdiag
    :scale: 80

    rackdiag {
        16U;
        description = &quot;Example Rack 01&quot;;
        1: UPS [2U];
        3: Database Server
        4: Web Server 01
        5: Web Server 02
        6: 1553 Coupler A
        6: 1553 Coupler B
        7: N/A [3U];
        10: Router
    }
</pre></div>
</div>
<p>The previous code-block will generate this <strong>Rack Diagram</strong>:</p>
<figure class="align-center" id="id2">
<div><span id="triton-coe-test-rackdiag"></span><svg height="604.8000000000001" viewBox="0 0 256 756" width="204.8" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc />
  <rect fill="rgb(0,0,0)" height="640" style="filter:url(#filter_blur)" width="128" x="67" y="82" />
  <rect fill="white" height="640" stroke="rgb(0,0,0)" width="128" x="64" y="76" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="702">1</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="662">2</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="622">3</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="582">4</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="542">5</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="502">6</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="462">7</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="422">8</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="7" x="52.5" y="382">9</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="14" x="49.0" y="342">10</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="14" x="49.0" y="302">11</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="14" x="49.0" y="262">12</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="14" x="49.0" y="222">13</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="14" x="49.0" y="182">14</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="14" x="49.0" y="142">15</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="14" x="49.0" y="102">16</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="95" x="128.5" y="57">Example Rack 01</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="31" x="128.5" y="72">[16U]</text>
  <rect fill="rgb(255,255,255)" height="80" stroke="rgb(0,0,0)" width="128" x="64" y="636" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="22" x="128.0" y="674">UPS</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="24" x="128.0" y="689">[2U]</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="596" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="93" x="128.5" y="622">Database Server</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="556" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="81" x="128.5" y="582">Web Server 01</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="516" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="81" x="128.5" y="542">Web Server 02</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="64" x="64" y="476" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="63" x="96.5" y="496">1553 Coupl</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="23" x="96.5" y="509">er A</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="64" x="128" y="476" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="63" x="160.5" y="496">1553 Coupl</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="22" x="160.0" y="509">er B</text>
  <rect fill="gray" height="120" stroke="rgb(0,0,0)" width="128" x="64" y="356" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="20" x="128.0" y="415">N/A</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="24" x="128.0" y="430">[3U]</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="316" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="37" x="128.5" y="342">Router</text>
</svg>
</div>
<figcaption>
<p><span class="caption-number">Figure 1.7 </span><span class="caption-text">Example - Rack Diagram</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="packetdiag.html" class="btn btn-neutral float-left" title="1.3.3.8.5. blockdiag Directive - Packet Diagram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../plantuml/plantuml.html" class="btn btn-neutral float-right" title="1.3.3.9. Sphinx Diagram Directives (PlantUML)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Binarylandscapes LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>