----------------------
Specialized Roles
----------------------

*   This is a role for a reference to an Internet Request for Comments. This generates appropriate index entries. The text “RFC number” is generated; in the HTML output, this text is a hyperlink to an online copy of the specified RFC. You can link to a specific section by saying ``:rfc:`number#anchor```.

    *   Syntax: ``:rfc:`5771#1```
    *   Rendered: :rfc:`5771#1`

*   The math role for displaying inline math.

    *   Syntax: ``Since Pythagoras, we know that :math:`a^2 + b^2 = c^2`.``

    *   Rendered: Since Pythagoras, we know that :math:`a^2 + b^2 = c^2`.


.. raw:: latex

    \newpage
