

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lexers for Syntax Highlighting of role(input) &mdash; Sphinx Manual Git: sphinx-manual - docs-cleanup  [ 52a53ab3780 ] documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Sphinx Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">1. Sphinx Manual</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../common_docs/appendices/acronym_list.html">1. Acronym List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Sphinx Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Lexers for Syntax Highlighting of role(input)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/document/main_content/syntax/basics/lexers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lexers-for-syntax-highlighting-of-role-input">
<h1>Lexers for Syntax Highlighting of role(input)<a class="headerlink" href="#lexers-for-syntax-highlighting-of-role-input" title="Permalink to this headline">¶</a></h1>
<div class="admonition note" id="lexers-rst">
<p class="admonition-title">Note</p>
<p>Not all supported Lexers are listed. Verify lexer is supported with installed version of Pygments Package <a class="reference external" href="http://pygments.org/docs/lexers/">http://pygments.org/docs/lexers/</a></p>
</div>
<ul class="simple">
<li><p>Shells</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">shell-session</span></code> – This understands sh/ksh/bash type shells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pycon</span></code> – This understands the Python console</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ps1con</span></code> – This understands the PowerShell console</p></li>
</ul>
</li>
<li><p>Scripting</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bash</span></code> – This understands sh/ksh/bash scripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">powershell</span></code> – This understands PowerShell, as what would be seen in script or module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bat</span></code> - This understands Windows/Dos Batch Files</p></li>
</ul>
</li>
<li><p>Configuration Files</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ini</span></code>, <code class="docutils literal notranslate"><span class="pre">cfg</span></code>, <code class="docutils literal notranslate"><span class="pre">dosini</span></code> - Lexer for configuration files in INI style.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code> - For JSON data structures.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yaml</span></code> - Lexer for YAML, a human-friendly data serialization language</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xml</span></code> - Generic lexer for XML (eXtensible Markup Language).</p></li>
</ul>
</li>
<li><p>Programming</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span></code> – This understands generic Python modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span></code> – This understand the new features in Python3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> - For C source code with preprocessor directives.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpp</span></code> - For C++ source code with preprocessor directives.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arduino</span></code> - This is an extension of the CppLexer, as the Arduino® Language is a superset of C++.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">go</span></code> - For Google Go source</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matlab</span></code> - For Matlab source code.</p></li>
</ul>
</li>
<li><p>Misc.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tex</span></code>, <code class="docutils literal notranslate"><span class="pre">latex</span></code> - Lexer for the TeX and LaTeX typesetting languages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span></code>, <code class="docutils literal notranslate"><span class="pre">dockerfile</span></code> - Lexer for Docker configuration files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guess</span></code> – Let the lexer guess which language the code block is</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code> – Do not provide any syntax highlighting</p></li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Josh Johnson @binarylandscapes

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>