<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3.4. Linking &mdash; Sphinx Manual 56610cd5a31 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/drawio.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/drawio_html.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=64e2a147"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/drawio_html.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="1.4. Getting Started with Sphinx from template" href="../../getting_started.html" />
    <link rel="prev" title="1.3.3.10. Sphinx Diagram Directives (Diagrams.Net/drawio)" href="directives/drawio/drawio.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Sphinx Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../contents.html">1. Sphinx Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../doc_structure.html">1.1. Sphinx Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc_structure.html#building-a-table-of-contents">1.2. Building a Table of Contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../contents.html">1.3. RestructedText &amp; Sphinx Syntax</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="headings.html">1.3.1. Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="roles/contents.html">1.3.2. Sphinx Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="directives/contents.html">1.3.3. Sphinx Directives</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.3.4. Linking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html">1.4. Getting Started with Sphinx from template</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../common_docs/appendices/acronym_list.html">1. ACRONYM LIST</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Sphinx Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../contents.html"><span class="section-number">1. </span>Sphinx Manual</a></li>
          <li class="breadcrumb-item"><a href="../contents.html"><span class="section-number">1.3. </span>RestructedText &amp; Sphinx Syntax</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.3.4. </span>Linking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/document/main_content/syntax/basics/linking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linking">
<h1><span class="section-number">1.3.4. </span>Linking<a class="headerlink" href="#linking" title="Link to this heading"></a></h1>
<ul>
<li><p>Link to a website (external of document)</p>
<ol class="arabic simple">
<li><p>See fill URL method</p>
<ul class="simple">
<li><p>Syntax: <code class="docutils literal notranslate"><span class="pre">`&lt;https://www.sphinx-doc.org/&gt;`_</span></code></p></li>
<li><p>Rendered: <a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a></p></li>
</ul>
</li>
<li><p>Use a Label and hide URL method</p>
<ul class="simple">
<li><p>Syntax: <code class="docutils literal notranslate"><span class="pre">`Sphinx</span> <span class="pre">&lt;https://www.sphinx-doc.org/&gt;`_</span></code></p></li>
<li><p>Rendered: <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a></p></li>
</ul>
</li>
</ol>
</li>
<li><p>You can also use the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">seealso:</span> <span class="pre">{link}</span></code></p>
<ul>
<li><p>Syntax:</p>
<p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">seealso::</span> <span class="pre">https://www.sphinx-doc.org/</span></code></p>
</li>
<li><p>Rendered:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a></p>
</div>
</li>
</ul>
</li>
<li><p>Link to a reST Anchor (internal of document from /source) that generates a hyperlink to anchor with a title (title can be different than section). Remeber to link to other documents outside of <code class="docutils literal notranslate"><span class="pre">/source</span></code> use links file to create a link to their <code class="docutils literal notranslate"><span class="pre">/source</span></code> in your document <code class="docutils literal notranslate"><span class="pre">/source</span></code>.</p></li>
</ul>
<blockquote id="rst-ref-linking">
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> is advised over standard reStructuredText links to sections (like <code class="docutils literal notranslate"><span class="pre">`Section</span> <span class="pre">title`_</span></code>) because it works across files, when section headings are changed, and for all builders that support cross-references.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When linking to a section title, put the link above the title with a blank line for separation.</p>
</div>
<ul>
<li><p>Syntax</p>
<ul>
<li><p>Creating Link Anchor (Above title on doc_structure.rst):</p>
<p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_building_toctable:</span></code></p>
</li>
<li><p>Linking to Anchor and creating title for link:</p>
<p><code class="docutils literal notranslate"><span class="pre">:ref:`Building</span> <span class="pre">a</span> <span class="pre">TOCtable&lt;building_toctable&gt;`</span></code></p>
</li>
</ul>
</li>
<li><p>Rendered: :</p>
<ul>
<li><p>Creating Link Anchor (Below title on doc_structure.rst):</p></li>
<li><p>Linking to Anchor:</p>
<p><a class="reference internal" href="../../doc_structure.html#building-toctable"><span class="std std-ref">Building a TOCtable</span></a></p>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">:numref:`&lt;Figure</span> <span class="pre">anchor&gt;`</span></code> to provide just a Figure or Table #.# link</p>
</div>
</div></blockquote>
<ul>
<li><p>Linking to files for download in HTML builds</p>
<p>When you use this role, the referenced file is automatically marked for inclusion in the output when building (obviously, for HTML output only using <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">only::</span> <span class="pre">builder_html</span></code>). All downloadable files are put into the <code class="file docutils literal notranslate"><span class="pre">_downloads</span></code> subdirectory of the output directory; duplicate filenames are handled.</p>
<p>The given filename is usually relative to the directory the current source file is contained in, but if it absolute (starting with /), it is taken as relative to the top source directory.</p>
<p>The example.py file will be copied to the output directory, and a suitable link generated to it.</p>
<p>Not to show unavailable download links, you should wrap whole paragraphs that have this role for html only builds:</p>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. only:: html

    See ``:download:`Example Script Download Link &lt;/scripts/examples/colors.json&gt;```
</pre></div>
</div>
</li>
<li><p>Rendered: <strong>No output in latexpdf build</strong></p>
<p>See <a class="reference download internal" download="" href="../../../../_downloads/0bf17cbc25310ae465dd8f33706eb04f/colors.json"><code class="xref download docutils literal notranslate"><span class="pre">Example</span> <span class="pre">Script</span> <span class="pre">Download</span> <span class="pre">Link</span></code></a></p>
</li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="directives/drawio/drawio.html" class="btn btn-neutral float-left" title="1.3.3.10. Sphinx Diagram Directives (Diagrams.Net/drawio)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../getting_started.html" class="btn btn-neutral float-right" title="1.4. Getting Started with Sphinx from template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Galaxy Forest Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>