<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3.2.2. List Roles &mdash; Sphinx Manual 794d8f936c2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/drawio.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/drawio_html.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=41d9c990"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/drawio_html.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="1.3.2.3. Specialized Roles" href="specialized.html" />
    <link rel="prev" title="1.3.2.1. Inline Text Markup Roles" href="inline_text.html" />
    <link href="../../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Sphinx Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../contents.html">1. Sphinx Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../doc_structure.html">1.1. Sphinx Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../doc_structure.html#building-a-table-of-contents">1.2. Building a Table of Contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../contents.html">1.3. RestructedText &amp; Sphinx Syntax</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../headings.html">1.3.1. Headings</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="contents.html">1.3.2. Sphinx Roles</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="inline_text.html">1.3.2.1. Inline Text Markup Roles</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.3.2.2. List Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="specialized.html">1.3.2.3. Specialized Roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../directives/contents.html">1.3.3. Sphinx Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linking.html">1.3.4. Linking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html">1.4. Getting Started with Sphinx from template</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../common_docs/appendices/acronym_list.html">1. ACRONYM LIST</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Sphinx Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../contents.html"><span class="section-number">1. </span>Sphinx Manual</a></li>
          <li class="breadcrumb-item"><a href="../../contents.html"><span class="section-number">1.3. </span>RestructedText &amp; Sphinx Syntax</a></li>
          <li class="breadcrumb-item"><a href="contents.html"><span class="section-number">1.3.2. </span>Sphinx Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.3.2.2. </span>List Roles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/document/main_content/syntax/basics/roles/list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-roles">
<h1><span class="section-number">1.3.2.2. </span>List Roles<a class="headerlink" href="#list-roles" title="Link to this heading"></a></h1>
<ul>
<li><p>This role is used to create a bulleted list. Ensure you have blank lines between different tabbed lines.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get any “Nesting too large” errors in latexpdf build but livehtml or html build works, check your spacing of new lines to be even with above start of line text.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your whitespace placement is key in RestructuredText. Take note of the examples of ensuring after a <code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">#.</span></code> the next character starts on the next tab line. So 3 or 2 spaces respectivly.</p>
</div>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*   Bullet Line 1
*   Bullet Line 2
*   Bullet Line 3

    *   Sub-Bullet Line 1
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<ul class="simple">
<li><p>Bullet Line 1</p></li>
<li><p>Bullet Line 2</p></li>
<li><p>Bullet Line 3</p>
<ul>
<li><p>Sub-Bullet Line 1</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>This role is used to create an auto-numbered list. Ensure you have blank lines between different tabbed lines.</p>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#.  Numbered Line 1
#.  Numbered Line 2
#.  Numbered Line 3

    #.  Sub-Numbered Line 1
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<ol class="arabic simple">
<li><p>Numbered Line 1</p></li>
<li><p>Numbered Line 2</p></li>
<li><p>Numbered Line 3</p>
<ol class="arabic simple">
<li><p>Sub-Numbered Line 1</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>This role creates a horizontal list can be used to set a list on several columns (HTML build only, in latexpdf build it makes a vertical bullet list with less space between them)</p>
<ul>
<li><p>Syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..  hlist::
    :columns: 3

    *   first item
    *   second item
    *   third item
    *   fourth item
    *   fifth item
</pre></div>
</div>
</li>
<li><p>Rendered:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>first item</p></li>
<li><p>second item</p></li>
</ul>
</td><td><ul class="simple">
<li><p>third item</p></li>
<li><p>fourth item</p></li>
</ul>
</td><td><ul class="simple">
<li><p>fifth item</p></li>
</ul>
</td></tr></table>
</li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inline_text.html" class="btn btn-neutral float-left" title="1.3.2.1. Inline Text Markup Roles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="specialized.html" class="btn btn-neutral float-right" title="1.3.2.3. Specialized Roles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Galaxy Forest Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>